{
    "name": "baselrabia/paymob",
    "description": "A Package to help with Paymob integration",
    "type": "library",
    "homepage": "https://github.com/baselrabia/paymob",
    "license": "MIT",
    "authors": [
        {
            "name": "basel rabia",
            "email": "baselrabia@gmail.com"
        }
    ],
    "keywords": [
        "Laravel",
        "PayMob",
        "php",
        "paymob",
        "weaccept",
        "gateway",
        "online",
        "payment"
    ],
    "autoload": {
        "psr-4": {
            "Basel\\PayMob\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Basel\\PayMob\\PayMobServiceProvider"
            ],
            "aliases": {
                "PayMob": "Basel\\PayMob\\Facades\\PayMob"
            }
        }
    }
}
